{
  "name": "projetojoao",
  "version": "1.0.0",
  "description": "Prof João - segundo semestre\r **ETAPA 1** aprendendo HTML e CSS",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
